firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "scannedAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "codeValue", "order": "ASCENDING" },
        { "fieldPath": "isValid", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "isValid", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_players",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "currentScore", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "verificationCodes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "phone", "order": "ASCENDING" },
        { "fieldPath": "status", "order": "ASCENDING" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "visitorProgress",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "routeId", "order": "ASCENDING" },
        { "fieldPath": "xp", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "viewLogs",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "timestamp", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "viewLogs",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "timestamp", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "codes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "ownerId", "order": "ASCENDING" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "codes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "collaborators", "arrayConfig": "CONTAINS" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "scannedAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "codeValue", "order": "ASCENDING" },
        { "fieldPath": "isValid", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_scans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "playerId", "order": "ASCENDING" },
        { "fieldPath": "isValid", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "qhunt_players",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "currentScore", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "verificationCodes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "phone", "order": "ASCENDING" },
        { "fieldPath": "status", "order": "ASCENDING" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "verificationCodes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "phone", "order": "ASCENDING" },
        { "fieldPath": "type", "order": "ASCENDING" },
        { "fieldPath": "status", "order": "ASCENDING" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "visitorProgress",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "routeId", "order": "ASCENDING" },
        { "fieldPath": "xp", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "viewLogs",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "ownerId", "order": "ASCENDING" },
        { "fieldPath": "timestamp", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "viewLogs",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "timestamp", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "viewLogs",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "codeId", "order": "ASCENDING" },
        { "fieldPath": "timestamp", "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "codes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "ownerId", "order": "ASCENDING" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "codes",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "collaborators", "arrayConfig": "CONTAINS" },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -43,11 +43,31 @@
       ]
     },
     {
+      "collectionGroup": "verificationCodes",
+      "queryScope": "COLLECTION",
+      "fields": [
+        { "fieldPath": "codeId", "order": "ASCENDING" },
+        { "fieldPath": "phone", "order": "ASCENDING" },
+        { "fieldPath": "type", "order": "ASCENDING" },
+        { "fieldPath": "status", "order": "ASCENDING" },
+        { "fieldPath": "createdAt", "order": "DESCENDING" }
+      ]
+    },
+    {
       "collectionGroup": "visitorProgress",
       "queryScope": "COLLECTION",
       "fields": [
         { "fieldPath": "routeId", "order": "ASCENDING" },
         { "fieldPath": "xp", "order": "DESCENDING" }
+      ]
+    },
+    {
+      "collectionGroup": "viewLogs",
+      "queryScope": "COLLECTION",
+      "fields": [
+        { "fieldPath": "codeId", "order": "ASCENDING" },
+        { "fieldPath": "ownerId", "order": "ASCENDING" },
+        { "fieldPath": "timestamp", "order": "ASCENDING" }
       ]
     },
     {
